{
  "name": "local-fluent-cluster",
  "version": "0.4.0",
  "description": "Common clustering logic between modules.",
  "main": "release/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cluster",
    "clustering",
    "forking",
    "child",
    "process"
  ],
  "author": "Volkan Özçelik",
  "license": "MIT",
  "dependencies": {
    "local-fluent-leakdetector": "*",
    "local-fluent-logger": "*",
    "local-fluent-postmortem": "*",
    "local-fluent-repl": "*"
  }
}
