{
  "name": "synjalab-compute-service",
  "version": "0.1.0",
  "private": true,
  "description": "A Service for CPU-Intensive Work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "compute",
    "service",
    "microservice",
    "cpu",
    "scaling"
  ],
  "author": "Volkan Özçelik",
  "license": "MIT",
  "dependencies": {
    "amqp": "0.2.4",
    "babel-preset-es2015": "6.3.13",
    "babel-register": "6.3.13",
    "bluebird": "3.1.1",
    "local-fluent-circuit": "*",
    "local-fluent-data": "*",
    "local-fluent-dump": "*",
    "local-fluent-leakdetector": "*",
    "local-fluent-logger": "*",
    "local-fluent-monitor": "*",
    "local-fluent-postmortem": "*",
    "local-fluent-repl": "*",
    "request": "2.67.0"
  }
}
