{
  "name": "local-fluent-heartbeat",
  "version": "0.1.0",
  "description": "Regularly checks if a service is healthy.",
  "main": "release/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heartbeat",
    "monitoring",
    "instrumentation"
  ],
  "author": "Volkan Özçelik",
  "license": "MIT",
  "dependencies": {
    "local-fluent-logger": "*"
  }
}
