{
  "name": "local-fluent-transform",
  "version": "0.2.2",
  "description": "transforms, lexes, and tags stuff.",
  "main": "release/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transform"
  ],
  "author": "Volkan Özçelik",
  "license": "MIT",
  "dependencies": {
    "natural": "0.2.1",
    "pos": "0.3.0",
    "unfluff": "0.11.0"
  }
}
